<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMMMasterPage2.master.cs" Inherits="CMMWeb_MasterPage_CMMMasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Metronic | Dashboard 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/font-awesome/css/font-awesome.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/simple-line-icons/simple-line-icons.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/uniform/css/uniform.default.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css")%>" rel="stylesheet" type="text/css"/>
    
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/morris/morris.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/fullcalendar/fullcalendar.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/jqvmap.css")%>" rel="stylesheet" type="text/css"/>
    
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/css/components-md.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/css/plugins-md.min.css")%>" rel="stylesheet" type="text/css"/>
    
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/layouts/layout4/css/layout.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/layouts/layout4/css/themes/light.min.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/CMMWeb/Default/assets/layouts/layout4/css/custom.min.css")%>" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-md">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../Default/Default/assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" />
                    </a>

                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE ACTIONS -->
                <!-- DOC: Remove "hide" class to enable the page header actions -->

                <!-- END PAGE ACTIONS -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN HEADER SEARCH BOX -->
                    <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
                    <div class="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" placeholder="Search../Default." name="query">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </div>
                    <!-- END HEADER SEARCH BOX -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- END INBOX DROPDOWN -->
                            <li class="separator hide"></li>
                            <!-- BEGIN TODO DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">

                                <!-- END TODO DROPDOWN -->
                                <!-- BEGIN USER LOGIN DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown dropdown-user dropdown-dark">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <span class="username username-hide-on-mobile"><asp:Label runat="server" ID="lblUser"></asp:Label> </span>
                                        <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                        <img alt="" class="img-circle" src="../Default/Default/assets/layouts/layout4/img/avatar9.jpg" />
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-default">
                                        <li>
                                            <a href="page_user_profile_1.html">
                                                <i class="icon-user"></i>My Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="app_calendar.html">
                                                <i class="icon-calendar"></i>My Calendar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="app_inbox.html">
                                                <i class="icon-envelope-open"></i>My Inbox
                                        <span class="badge badge-danger">3 </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="app_todo_2.html">
                                                <i class="icon-rocket"></i>My Tasks
                                        <span class="badge badge-success">7 </span>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="page_user_lock_1.html">
                                                <i class="icon-lock"></i>Lock Screen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page_user_login_1.html">
                                                <i class="icon-key"></i>Log Out
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-bar-chart"></i>
                                <span class="title">Construction Site</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/ConstructionSite/ConstructionSiteAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Construction Site Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/ConstructionSite/ConstructionSiteList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Construction Site List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-male" aria-hidden="true"></i>
                                <span class="title">Contractor</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/Contractor/ContractorAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Contractor Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/Contractor/ContractorList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Contractor List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="title">Material Type</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/MaterialType/MaterialTypeAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Material Type Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/MaterialType/MaterialTypeList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Material Type List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-usd"></i>
                                <span class="title">Unit</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/Unit/UnitAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Unit Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/Unit/UnitList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Unit List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-shopping-basket"></i>
                                <span class="title">Material</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/Material/MaterialAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Material Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/Material/MaterialList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Material List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-user-circle"></i>
                                <span class="title">Supplier</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/Supplier/SupplierAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Supplier Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/Supplier/SupplierList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Supplier List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-address-card" aria-hidden="true"></i>
                                <span class="title">Material Receipt</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start active open">
                                    <a href="../Default/MaterialReceipt/MaterialReceiptAddEdit.aspx" class="nav-link">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <span class="title">Material Receipt Add</span>
                                    </a>
                                </li>
                                <li class="nav-item start ">
                                    <a href="../Default/MaterialReceipt/MaterialReceiptList.aspx" class="nav-link">
                                        <i class="fa fa-list-alt"></i>
                                        <span class="title">Material Receipt List</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEAD-->
                    <div class="page-head">
                        <!-- BEGIN PAGE TITLE -->
                        <%--<div class="page-title">
                            <h1>--%>
                                <asp:ContentPlaceHolder runat="server" ID="pageTitle"></asp:ContentPlaceHolder>
                            <%--</h1>
                        </div>--%>
                        <!-- END PAGE TITLE -->
                        <!-- BEGIN PAGE TOOLBAR -->
                        
                        <!-- END PAGE TOOLBAR -->
                    </div>
                    <!-- END PAGE HEAD-->
                    <!-- BEGIN PAGE BREADCRUMB -->
                    <ul class="page-breadcrumb breadcrumb">
                        <asp:ContentPlaceHolder runat="server" ID="breadCrumb"></asp:ContentPlaceHolder>
                    </ul>
                    <!-- END PAGE BREADCRUMB -->
                    <div>
                        <asp:ContentPlaceHolder runat="server" ID="actualContent"></asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                2014 &copy; Metronic by keenthemes.
            <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
    <script src="../Default/Default/assets/global/plugins/respond.min.js"></script>
    <script src="../Default/Default/assets/global/plugins/excanvas.min.js"></script>
    <![endif<!-- BEGIN CORE PLUGINS -->
    <!-- BEGIN CORE PLUGINS -->
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jquery.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/js.cookie.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jquery.blockui.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/uniform/jquery.uniform.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/moment.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/morris/morris.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/morris/raphael-min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/counterup/jquery.waypoints.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/counterup/jquery.counterup.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/amcharts.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/serial.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/pie.js") %>" type="text/javascript"></script>
        
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jquery.sparkline.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/flot/jquery.flot.categories.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/flot/jquery.flot.resize.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/flot/jquery.flot.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/fullcalendar/fullcalendar.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amstockcharts/amstock.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/ammap/ammap.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/themes/chalk.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/themes/patterns.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/themes/light.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/amcharts/amcharts/radar.js") %>" type="text/javascript"></script>
        
        
        
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/layouts/layout4/scripts/layout.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/layouts/layout4/scripts/demo.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/layouts/global/scripts/quick-sidebar.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/pages/scripts/dashboard.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/scripts/app.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/CMMWeb/Default/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js") %>" type="text/javascript"></script>    
    </form>
</body>
</html>
